GET http://localhost:5000/api/ HTTP/1.1
Content-Type: application/json

{
    "node_id": 7,
    "language": "italian",
    "page_num": 1,
    "page_size": 20
}

####

GET http://localhost:5000/api/ HTTP/1.1
Content-Type: application/json

{
    "node_id": 5,
    "language": "italian",
    "search_keyword": "Vendite",
    "page_num": 1,
    "page_size": 20
}

###

GET http://localhost:5000/api/ HTTP/1.1
Content-Type: application/json

{
    "node_id": 7,
    "language": "italian",
    "page_num": 1,
    "page_num": 1,
    "page_size": 20
}

###

GET http://localhost:5000/api/ HTTP/1.1
Content-Type: application/json

{
    "node_id": 30,
    "language": "italian",
    "page_num": 1,
    "page_size": 20
}